SaintLouis	63022	Ballwin
Platte	64079	Adrian
Osage	65085	Bakersfield
SaintLouis	64024	Ballwin
Platte	64151	Barnard
Clinton	64477	Plattsburg
Callaway	63231	Barnhart
Miller	65026	Allbright
Pettis	64350	Barnard
Sullivan	63556	Bairdtown
Ozark	65609	Bakersfield
SaintLouis	63001	Allenton
Scott	63740	Allenton
Knox	65531	Baring
Nodaway	64423	Barnard
Macon	63530	Ballwin
Morgan	65011	Barnett
Jefferson	63012	Barnhart
Lafayette	65011	Plattsburg
SaintLouis	63134	Berkeley
SaintLouis	63140	Berkeley
Phelps	65550	Barnett
Montgomery	63363	BigSprings
Holt	64437	Plattsburg
Christian	65610	Billings
Cooper	65233	Barnett
Gasconade	65066	Bem
Greene	65612	Barnett
Stoddard	63960	Ballwin
Adair	63533	Ballwin
Bates	64720	Adrian
Stoddard	63730	Advance
SaintLouis	63123	Affton
Buchanan	64401	Agency
Jasper	64830	Alba
Gentry	65402	Allbright
Polk	64601	Barnard
Clark	65430	Allbright
Madison	65655	Allbright
Worth	64420	Allendale

